<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="5dp"
    tools:context="br.dev.hltech.imcapplication.MainActivity">

    <TextView
        android:id="@+id/activity_main_title_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculadora IMC/BMI"
        android:textSize="26sp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:orientation="vertical">

    <TextView
        android:id="@+id/activity_main_weight_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Peso:"
        android:textSize="18sp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/activity_main_inputWeight_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="0.00"
        android:inputType="number|numberDecimal" />

    <TextView
        android:id="@+id/activity_main_height_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Altura:"
        android:textSize="18sp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/activity_main_inputHeight_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="0.00"
        android:inputType="number|numberDecimal" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/activity_main_calculer_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calcular" />

        <Button
            android:id="@+id/activity_main_reset_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Limpar Campos" />

    </LinearLayout>
</LinearLayout>